package table

sourcedir = "."

depends = contrib

modules =
    Data.Table,
    Data.Table.Column,
    Data.Table.Column.Homogeneous,
    Data.Table.Data,
    Data.Table.Record,
    Data.Table.Row,
    Data.Table.Row.Aggregate,
    Data.Table.Row.Constructor,
    Data.Table.Row.Frame,
    Data.Table.Row.HasRows,
    Data.Table.Row.Interface,
    Data.Table.Schema,
    Data.Table.Schema.Data,
    Data.Table.Schema.Index,
    Data.Table.Schema.Quantifiers,
    Data.Table.Schema.Subschema,
    Data.Table.Show
