package b2t2

sourcedir = "."

depends = contrib, table

modules =
    B2T2,
    B2T2.Errors.MalformedTables.MissingCell,
    B2T2.Errors.MalformedTables.MissingRow,
    B2T2.Errors.MalformedTables.MissingSchema,
    B2T2.Errors.MalformedTables.SchemaTooLong,
    B2T2.Errors.MalformedTables.SchemaTooShort,
    B2T2.Errors.MalformedTables.SwappedColumns,
    B2T2.Errors.UsingTables.BlackAndWhite,
    B2T2.Errors.UsingTables.BrownGetAcne,
    B2T2.Errors.UsingTables.BrownJellyBeans,
    B2T2.Errors.UsingTables.EmployeeToDepartment,
    B2T2.Errors.UsingTables.FavoriteColor,
    B2T2.Errors.UsingTables.GetOnlyRow,
    B2T2.Errors.UsingTables.MidFinal,
    B2T2.Errors.UsingTables.PieCount,
    B2T2.ExamplePrograms,
    B2T2.ExamplePrograms.DotProduct,
    B2T2.ExamplePrograms.GroupBy,
    B2T2.ExamplePrograms.PHacking,
    B2T2.ExamplePrograms.PHacking.FisherTest,
    B2T2.ExamplePrograms.QuizScoreFilter,
    B2T2.ExamplePrograms.QuizScoreSelect,
    B2T2.ExamplePrograms.SampleRows,
    B2T2.ExamplePrograms.SampleRows.Probability,
    B2T2.ExampleTables
